<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Modulo Reportes</title>
</head>

<body>
    <div class="topnav">
        <a href="main.html">Inicio</a>
        <a href="users.html">Usuarios</a>
        <a href="clients.html">Clientes</a>
        <a href="provider.html">Proveedores</a>
        <a href="products.html">Productos</a>
        <a href="sales.html">Ventas</a>
        <a href="report.html">Reportes</a>
    </div>
    <h1 class="title">Modulo Reportes</h1>
    <h2>Comming Soon</h2>
</body>

</html>